# solera_technical_assessment

./: .gitignore
be_app_api/SoleraTechAssesment/: SoleraTechAssesment.sln
be_app_api/SoleraTechAssesment/SoleraTechAssesment.Web.APi/: Program.cs  SoleraTechAssesment.Web.APi.csproj  WeatherForecast.cs  appsettings.json  http-client.env.json
be_app_api/SoleraTechAssesment/SoleraTechAssesment.Web.APi/Controllers/: WeatherForecastController.cs
be_app_api/SoleraTechAssesment/SoleraTechAssessment.BackgroundWorkers/: CarDataLoader.cs  SoleraTechAssessment.BackgroundWorkers.csproj
be_app_api/SoleraTechAssesment/SoleraTechAssessment.BackgroundWorkers/Services/: CsvCarDataReader.cs
be_app_api/SoleraTechAssesment/SoleraTechAssessment.Data.DataAccess/: SoleraTechAssessment.Data.DataAccess.csproj
be_app_api/SoleraTechAssesment/SoleraTechAssessment.Data.DataAccess/Database/Scripts/: .gitkeep  (+1 more)
be_app_api/SoleraTechAssesment/SoleraTechAssessment.Data.DataAccess/Repositories/: CarDataRepository.cs
be_app_api/SoleraTechAssesment/SoleraTechAssessment.Services/: CarDataService.cs  SoleraTechAssessment.Services.csproj
be_app_api/SoleraTechAssesment/SolutionItems/: SYSTEM_PROMPT.md
ui_react/: .env  SYSTEM_PROMPT.md  package-lock.json  package.json
ui_react/src/: App.tsx  index.css  main.tsx
ui_react/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
ui_react/src/config/: env.ts
ui_react/src/models/: weather-forecast.model.ts
ui_react/src/pages/: About.tsx
ui_react/src/store/: store.ts
ui_react/src/store/slices/: testSlice.ts  uiSlice.ts
