<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoleraTechAssessment.Data.DataAccess\SoleraTechAssessment.Data.DataAccess.csproj" />
    </ItemGroup>

</Project>
