<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="dbup-sqlserver" Version="5.0.37"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoleraTechAssessment.BackgroundWorkers\SoleraTechAssessment.BackgroundWorkers.csproj" />
      <ProjectReference Include="..\SoleraTechAssessment.Services\SoleraTechAssessment.Services.csproj" />
    </ItemGroup>

</Project>
